<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/sectionName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:padding="3dp"
        android:textSize="20sp"
        android:textColor="#ffa500"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/webTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:padding="3dp"
        android:textSize="20sp"
        android:textColor="#1551c3"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/webUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#5d5d5d"
        android:padding="3dp"
        android:paddingBottom="5dp"
        android:onClick="viewPage"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:textColor="#5d5d5d"
        android:paddingBottom="5dp" />
</LinearLayout>